operation: w, address (hex)00000000 (dec) 0
l1 trying write to 0x0
l1 write miss w/ alloc insert invalid/evict clean at 0x0
l2 trying write to 0x0
l2 write miss w/ alloc insert invalid/evict clean at 0x0
operation: r, address (hex)00010000 (dec) 65536
l1 trying read from 0x10000
l1 read miss insert invalid/evict clean at 0x10000
l2 trying read from 0x10000
l2 read miss insert invalid/evict clean at 0x10000
operation: r, address (hex)00020000 (dec) 131072
l1 trying read from 0x20000
l1 read miss insert invalid/evict clean at 0x20000
l2 trying read from 0x20000
l2 read miss insert invalid/evict clean at 0x20000
operation: r, address (hex)00030000 (dec) 196608
l1 trying read from 0x30000
l1 read miss insert invalid/evict clean at 0x30000
l2 trying read from 0x30000
l2 read miss insert invalid/evict clean at 0x30000
operation: r, address (hex)00040000 (dec) 262144
l1 trying read from 0x40000
l1 read miss insert invalid/evict clean at 0x40000
l2 trying read from 0x40000
l2 read miss insert invalid/evict clean at 0x40000
operation: r, address (hex)00000000 (dec) 0
l1 trying read from 0x0
l1 read miss insert invalid/evict clean at 0x0
l2 trying read from 0x0
l2 read miss insert invalid/evict clean at 0x0
L1miss=1.000 L2miss=1.000 AccTimeAvg=16.000
